<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Float</title>
    <!-- <link rel="stylesheet" href="styles/style3.css" /> -->
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        text-transform: uppercase;
        text-align: center;
      }

      .container {
        width: 600px;
        margin: 50px auto;
        border: 5px solid #333;
        box-sizing: border-box;
        padding: 5px;
      }

      header {
        background-color: blueviolet;
        padding: 40px 0;
      }
      .content::after {
        content: "";
        display: block;
        clear: both;
      }
      .sidebar {
        float: left;
        width: 40%;
      }
      .sidebar aside {
        background-color: aqua;
        padding: 60px 0;
      }

      .sidebar nav {
        background-color: tomato;
        padding: 100px 0;
      }

      main {
        width: 60%;
        box-sizing: border-box;
        float: right;
        background-color: orange;
        padding: 171.8px;
      }
      footer {
        background-color: #333;
        padding: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Header</header>
      <div class="content">
        <div class="sidebar">
          <aside>Aside</aside>
          <nav>Nav</nav>
        </div>
        <main>Main</main>
        <div class="clear"></div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
