<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gallery</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #ddd;
        text-align: center;
        margin: 30px;
      }

      img {
        display: block;
        width: 100%;
      }
      .gallery {
        width: 80%;
        margin: 20px auto;
        border: 10px solid white;
        list-style: none;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-gap: 5px;
      }
    </style>
  </head>
  <body>
    <!-- ul.gallery>li*10>img[src="$.jpg"] -->
    <h2>My Gallery</h2>
    <ul class="gallery">
      <li class="item"><img src="images/1.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/2.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/3.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/4.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/5.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/6.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/7.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/8.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/9.jpg" alt="" class="gambar" /></li>
      <li class="item"><img src="images/10.jpg" alt="" class="gambar" /></li>
    </ul>
  </body>
</html>
